# Use network installation
url --url="http://10.25.0.10/centos7.4-server"
# Use graphical install
#graphical
text

# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=mypxe.lab.example.com

# System authorization information
auth --passalgo=sha512 --useshadow
# Root password
rootpw --iscrypted $1$uJusfbpM$htxPLbt5VPqMk3xo4cKGC0
# SELinux configuration
selinux --enforcing
# System services
services --enabled="chronyd"
# Firewall configuration
firewall --enabled
# System timezone
timezone Asia/Shanghai
# X Window System configuration information
xconfig  --startxonboot

firstboot --disable
eula --agreed

ignoredisk --only-use=vda
# System bootloader configuration
bootloader --append="rhgb quiet crashkernel=auto" --location=mbr --boot-drive=vda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel --drives=vda
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=vda --size=1024
part pv.2014 --fstype="lvmpv" --ondisk=vda --size=29695
volgroup rootvg --pesize=4096 pv.2014
logvol /usr  --fstype="xfs" --size=10240 --name=lvusr --vgname=rootvg
logvol /  --fstype="xfs" --size=15360 --name=lv0 --vgname=rootvg
logvol /home  --fstype="xfs" --size=3072 --name=lvhome --vgname=rootvg

%packages
@^graphical-server-environment
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-browser
@multimedia
@print-client
@system-admin-tools
@x11
chrony
kexec-tools
system-storage-manager
tree

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
