[defaults]
inventory = inventory
remote_user = devops
#inject_facts_as_vars = false
ansible_managed = ">>> file managed by Ansible <<<"
log_path = ansible-running.log
roles_path = /home/devops/rh294-course-demo/roles

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
