# modified by hualf on 2023-07-02
[defaults]
inventory = ./inventory
remote_user = devops
inject_facts_as_vars = true
ansible_managed = ">>> file managed by Ansible <<<"
# log_path = ./ansible-running.log
roles_path = /home/devops/github/ansible-demo/do447-course-demo:/usr/share/ansible/roles
forks = 5
# callback_whitelist = cgroup_perf_recap,timer,profile_tasks,profile_roles
## previous callback plugins appears in the course
deprecation_warnings = false
collections_paths = ./chapter04/collections:/usr/share/ansible/collections
## install collections in first directory by collections_paths definied

[callback_cgroup_perf_recap]
# control_group = ansible_profile

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining = true

## configure ansible automation hub to install collections
[galaxy]
server_list = community_repo, rh-certified_repo

[galaxy_server.community_repo]
url = https://hub.lab.example.com/api/galaxy/content/community/
token = 225bb545ae64f77fb6c6913fdbde42d66f72f7d9

[galaxy_server.rh-certified_repo]
url = https://hub.lab.example.com/api/galaxy/content/rh-certified/
token = 225bb545ae64f77fb6c6913fdbde42d66f72f7d9
## use following commands to install and list:
##   $ mkdir /path/to/collections
##   $ ansible-galaxy collection install <collection_name> -p /path/to/collections
##   $ ansible-galaxy collection install community.general -p ./collections
##   $ ansible-galaxy collection list
