[defaults]
inventory = ./inventory
remote_user = devops
inject_facts_as_vars = true
ansible_managed = ">>> file managed by Ansible <<<"
# log_path = ./ansible-running.log
roles_path = /home/devops/github/ansible-demo/do447-course-demo:/usr/share/ansible/roles
forks = 5
# callback_whitelist = cgroup_perf_recap,timer,profile_tasks,profile_roles
### previous callback plugins appears in the course
deprecation_warnings = false

[callback_cgroup_perf_recap]
# control_group = ansible_profile

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
