authoritative;

subnet6 fde2:6494:1e09:2::/64 {
  range6 fde2:6494:1e09:2::20 fde2:6494:1e09:2::60;
  option dhcp6.name-servers fde2:6494:1e09:2::d;
  option dhcp6.domain-search "backend.lab.example.com";
  default-lease-time 600;
  max-lease-time 7200;
}
