[defaults]
inventory = ./inventory
remote_user = devops
roles_path = /home/devops/haproxy-lamp/roles
collections_path = /home/devops/haproxy-lamp/collections
log_path = /home/devops/haproxy-lamp/deploy.log
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
