[defaults]
inventory = ./inventory
remote_user = devops
deprecation_warnings = false
collections_paths = ./collections:/usr/share/ansible/collections/

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
