[defaults]
inventory = ./inventory
remote_user = devops
deprecation_warnings = false
collections_paths = /home/kiosk/backup/github/ansible-demo/do374-course-demo/chapter02/collections/

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
