[defaults]
inventory = ./inventory
remote_user = devops
# remote_user 参数也可在 playbook 的 play 级别中使用，比如：
# play1 中指定 remote_user 为 opuser0 登陆 hosts 节点运行任务，opuser0 可提权为 root；
# play2 中指定 remote_user 为 opuser1 登陆 hosts 节点运行任务，opuser1 也可提权为 root。
# 以此类推，因为在某些场景中部分节点的 remote_user 可能与 ansible.cfg 中定义的不同，所以可
# 采用以上的方式实现。

#ask_pass = true 
#inject_facts_as_vars = false
ansible_managed = "#--- file managed by Ansible ---"
log_path = ./running.log
roles_path = ./chapter07/roles
collections_path = ./chapter07/collections:~/.ansible/collections/:/usr/share/ansible/collections/

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
